<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="/">
            <img src="./IMAGE/logotip.png.png" alt="логотип компании">
            </a>
        </nav>
        
    <ul>
        <li><a href="">Студия</a></li>
        <li><a href="">Портфолио</a></li>
        <li><a href="">Контакты</a></li>
    </ul>

    <ul>
        <li><a href="">info@devstudio.com</a></li>
        <li><a href="">+38 096 111 11 11</a></li>
    </ul>

    <section>
        <h1 hidden>проекты</h1>
        <ul>
            <li><a href="">Все</a></li>
            <li><a href="">Веб-сайты</a></li>
            <li><a href="">Приложения</a></li>
            <li><a href="">Дизайн</a></li>
            <li><a href="">Маркетинг</a></li>
        </ul>

        
        <ul>
            <li>
                <img src="./IMAGE/1img.jpg" alt="Технокряк" width="370">
                <h2>Технокряк</h2>
                <p>Веб-сайт</p>
            </li>
            <li>
                <img src="./IMAGE/2img.jpg" alt="Постер New Orlean vs Golden Star" width="370">
                <h2>Постер New Orlean vs Golden Star</h2>
                <p>Дизайн</p>
            </li>
            <li>
                <img src="./IMAGE/3img.jpg" alt="Ресторан Seafood" width="370">
                <h2>Ресторан Seafood</h2>
                <p>Приложение</p>
            </li>
            <li>
                <img src="./IMAGE/4img.jpg" alt="Проект Prime" width="370">
                <h2>Проект Prime</h2>
                <p>Маркетинг</p>
            </li>
            <li>
                <img src="./IMAGE/5img.jpg" alt="Проект Boxes" width="370">
                <h2>Проект Boxes</h2>
                <p>Приложение</p>
            </li>
            <li>
                <img src="./IMAGE/6img.jpg" alt="Inspiration has no Borders" width="370">
                <h2>Inspiration has no Borders</h2>
                <p>Веб-сайт</p>
            </li>
            <li>
                <img src="./IMAGE/7img.jpg" alt="Издание Limited Edition" width="370">
                <h2>Издание Limited Edition</h2>
                <p>Дизайн</p>
            </li>
            <li>
                <img src="./IMAGE/8img.jpg" alt="Проект LAB" width="370">
                <h2>Проект LAB</h2>
                <p>Маркетинг</p>
            </li>
            <li>
                <img src="./IMAGE/9img.jpg" alt="Growing Business" width="370">
                <h2>Growing Business</h2>
                <p>Приложение</p>
            </li>
        </ul>
    </section>

    </header>

    <footer>
            <nav>
                <a href="/">
                    <img src="./IMAGE/logotip.png.png" alt="логотип компании">
                    </a>
                    <address>
                        <ul>
                            <li>г. Киев, пр-т Леси Украинки, 26</li>
                            <li><a href="">info@xample.com</a></li>
                            <li><a href="">+38 099 111 11 11</a></li>     
                        </ul>
                                    
                    </address>
                </nav>
        </footer>
    </body>
    </html>